<!DOCTYPE html>
<html>
<head>
	<title>코딩이다.</title>
	<style type="text/css">
		.wrap{height: 5000px;}
		body {margin: 0px; text-align: center;}
		.back{background-image: url(rainbow2.png);background-size: cover; position: relative;
			height: 5000px;}
		.rainbow2{display: block; position: absolute; top: 20px; left: -30px; opacity: 0.8;z-index: 1;}
		.rainbow3{display: block; position: absolute; top: 400px; left: 300px; opacity: 0.8;z-index: 2;}
		.rainbow4{display: block; position: fixed; top: 10px; left: 650px; opacity: 0.5;z-index: 8;}
		
		h2{display: block; position: absolute; top: 600px; left: 300px; z-index: 6; text-align: left; padding: 20px; margin: 20px; line-height: 50px;color:white;}
		h1{display: block; position: absolute; top: 1000px; left: 300px; z-index: 6; text-align: left; padding: 20px; margin: 20px;margin-top: 60px; line-height: 50px; color:white;}
		
		.b{display: block; position: absolute; top: 1200px; left: 300px; z-index: 3; text-align: left; padding: 20px; margin: 20px; line-height: 50px;}
		p{display: block; position: absolute; top: 2800px; left: 700px; z-index: 5; text-align: left; padding: 20px; margin: 20px;margin-top: 60px; line-height: 30px; color:white;}

		.people{display: block; position: absolute; top: 1970px; left: 340px; opacity: 0.8;z-index: 3;}
		.r{display: block; position: absolute; top: 2200px; left: 550px; z-index: 10;
		animation: r 4s infinite cubic-bezier(1,-0.51,.34,.33)alternate}

		.car{display: block; position: absolute; top: 2200px; left: 930px; opacity: 0.8;z-index: 10;
		animation: c 2s infinite cubic-bezier(.84,.2,.38,1.38)alternate}

		.h22{display: block; position: absolute; top: 1500px; left: 350px; z-index: 6; text-align: left; padding: 20px; margin: 20px; line-height: 50px;color:white;}
		.p2{display: block; position: absolute; top: 1700px; left: 350px; z-index: 6; text-align: left; padding: 20px; margin: 20px; line-height: 30px;color:white;}

		@keyframes r{to{transform: rotate(60deg);right: 200px; top: 3000px;}}
		@keyframes c{to{transform: rotate(60deg);right: 200px; top: 1970px;}}

		.babie{display: block; position: absolute; top: 5465px; left: 800px; z-index: 8; text-align: right;}
		.babiep{display: block; position: absolute; top: 5465px; left: 350px; z-index: 6; text-align: left; padding: 20px; margin: 20px; line-height: 30px;color:white;}
	</style>

</head>
<body>
<div class="wrap">
	<section class="back">
		<img src="rainbow.png">	
		<img src="rainbow2.png" class="rainbow2">
			<h2>상상력<br>
				실제 경험하지 않은 현상이나 사물에 대하여 마음속으로 그려 보는 힘
			<br>장난감<br>
				아이들이 가지고 노는 여러 가지 물건</h2>
		<img src="rainbow2.png" class="rainbow3">
		<img src="rainbow2.png" class="rainbow4">
		<div class="black">
			<img src="b.png" class="b">
			<img src="people.png" class="people">
			<img src="r.png" class="r">
			<img src="car.png" class="car">
			<h2 class="h22">완벽한 장난감<br>
				세세한 부분까지 완벽하게 만들어진 완벽한 장난감</h2>
			<p class="p2">바보 상자<br>
							세세한 부품까지 있는 것<br>
							똑같은 말만 반복하는 것<br>
			</p>
		</div>

<h1>모모와 같이 장난감에 대해 알아볼까?</h1>
		<p>모모는 물론이고 모모의 친구들도<br> 가져 본 적 없는 아주 값비싼 장난감도 있었다. <br> 그런 장난감들은 아주 세세한 부분까지 <br>완벽하게 만들어져 있어서 <br>상상력을 발휘할 필요가 없었다. 

		<br>그래서 아이들은 무엇에 홀린 듯이,<br> 또는 그냥 못 견디게 지루해하며,<br> 덜덜거리면서 돌아다니는 장난감,<br> 흔들흔들 걸어다니는 장난감,<br> 빙글빙글 돌면서 요란한 소리를 내는<br> 장난감 따위를 몇 시간이고 <br>우두커니 바라보았다. </p>
		<img src="babie.png" class="babie">
		<p class="babiep">"안녕, 난 비비걸이야. 완전한 인형이야."<br>
			"난 네 거야. 모두들 날 갖고 있는 널 부러워할 거야."<br>
			"난 더 많은 걸 갖고 싶어."<br>
			"안녕, 난 비비걸이야. 완전한 인형이야."<br>
			"난 네 거야. 모두들 날 갖고 있는 널 부러워할 거야."<br>
			"난 더 많은 걸 갖고 싶어."<br>
			"안녕, 난 비비걸이야. 완전한 인형이야."<br>
			"난 네 거야. 모두들 날 갖고 있는 널 부러워할 거야."<br>
			"난 더 많은 걸 갖고 싶어."<br>
			"안녕, 난 비비걸이야. 완전한 인형이야."<br>
		</p>
</div>
</body>
</html>